# k5z-intellij

./: build.gradle  gradle.properties
src/main/antlr/lv/kristsk/k5z/plugin/intellij/parser/: K5z.g4
src/main/java/lv/kristsk/k5z/plugin/intellij/: K5zAstFactory.java  K5zBraceMatcher.java  K5zChooseByNameContributor.java  K5zCommenter.java  K5zFileRoot.java  K5zFileType.java  K5zFindUsagesProvider.java  K5zFoldingBuilder.java  K5zIconProvider.java  K5zIcons.java  K5zLanguage.java  K5zModuleBuilder.java  K5zModuleType.java  K5zParserDefinition.java  K5zReadWriteAccessDetector.java  K5zSdkType.java  K5zSyntaxHighlighter.java  K5zSyntaxHighlighterFactory.java  K5zTokenTypes.java
src/main/java/lv/kristsk/k5z/plugin/intellij/completion/: K5zCompletionContributor.java
src/main/java/lv/kristsk/k5z/plugin/intellij/psi/: PsiElementFactory.java
src/main/java/lv/kristsk/k5z/plugin/intellij/psi/element/: ArrayElement.java  DeclarationBodyElement.java  FunctionDeclarationElement.java  FunctionDeclarationsElement.java  FunctionHeaderElement.java  FunctionHeaderNameElement.java  FunctionIdentifierElement.java  FunctionIdentifierLibraryAliasElement.java  FunctionIdentifierNameElement.java  HeaderElement.java  ImportItemElement.java  ImportItemLibraryAliasElement.java  ImportItemLibraryNameElement.java  ImportLineElement.java  ImportLinePathElement.java  K5zFileElement.java  K5zPsiElement.java  K5zPsiUtils.java  LibraryElement.java  ParameterElement.java  ParameterNameElement.java  PhtmlIncludeElement.java  PhtmlIncludeFilenameElement.java  PhtmlIncludeLineElement.java  ProgramElement.java  StatementBlockElement.java  VariableElement.java
src/main/java/lv/kristsk/k5z/plugin/intellij/psi/reference/: FunctionHeaderNameRef.java  FunctionIdentifierAliasRef.java  FunctionIdentifierNameRef.java  FunctionNameRef.java  ImportItemAliasRef.java  ImportItemNameRef.java  K5zWrappedPsiReference.java  LibraryAliasRef.java  ParameterNameRef.java  VariableNameRef.java  VariableRef.java
src/main/java/lv/kristsk/k5z/plugin/intellij/structview/: K5zItemPresentation.java  K5zStructureView.java  K5zStructureViewElement.java  K5zStructureViewModel.java
